name=GSMSim
version=2.0.2
author=Erdem Arslan, erdemsaid@gmail.com
maintainer=Erdem Arslan, erdemsaid@gmail.com
sentence=GSM Library For SimCom Modules
paragraph=This library written for SIMCOM modules. Tested on Sim800L. Library may worked on any SIMCOM and another GSM modules and GSM Shields. Some AT commands for only SIMCOM modules.
category=Communication
url=https://github.com/erdemarslan/GSMSim
architectures=*
repository=https://github.com/erdemarslan/GSMSim
license=MIT