name=MQTTPubSubClient
version=0.1.1
author=hideakitai
maintainer=hideakitai
sentence=MQTT and MQTT over WebSoket Client for Arduino
paragraph=MQTT and MQTT over WebSoket Client for Arduino
category=Communication
url=https://github.com/hideakitai/MQTTPubSubClient
architectures=*
