name=Timers
version=1.0.0
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=LightWeight Timers library
paragraph=Simple library to measure if wait time elapsed
category=Timing
url=https://github.com/centaq/arduino-simple-timers
architectures=*
